<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG BURGER</title>

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="styles/style.css" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="section-content">
          <div class="left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1021 399.3"
              class="burger"
            >
              <path
                d="M966.4 399.3H45.6A34.6 34.6 0 0111 364.7v-29.88a20.52 20.52 0 0120.52-20.52h949.23a20.25 20.25 0 0120.25 20.25v30.15a34.6 34.6 0 01-34.6 34.6z"
                fill="#fcbb67"
                data-name="bottom_bun"
              />
              <g class="patty" data-name="patty">
                <rect
                  x="6.5"
                  y="223.8"
                  width="1009"
                  height="106"
                  rx="33.82"
                  fill="#723307"
                />
                <path
                  d="M981.68 224.3a33.36 33.36 0 0133.32 33.32v38.36a33.36 33.36 0 01-33.32 33.32H40.32A33.36 33.36 0 017 295.98v-38.36a33.36 33.36 0 0133.32-33.32h941.36m0-1H40.32A34.33 34.33 0 006 257.62v38.36a34.33 34.33 0 0034.32 34.32h941.36a34.33 34.33 0 0034.32-34.32v-38.36a34.33 34.33 0 00-34.32-34.32z"
                />
              </g>
              <g class="cheese">
                <path
                  d="M1017 242.3c-.82-5.17-1.79-10.91-6.44-15.56A21.93 21.93 0 00995 220.3H836.15a11.83 11.83 0 00-3.44-.51h-1.56a11.88 11.88 0 00-3.44.51H144.26a12.13 12.13 0 00-3.27-.46h-1.56a12.18 12.18 0 00-3.27.46H28a22 22 0 00-19.08 11.05 12 12 0 00-3 6.9L1.6 284.53a12 12 0 0010.84 13.06l.64.06a12 12 0 0013.06-10.84c-.48-1.52-3-10.05 1.86-17.51a17 17 0 015-5c8.55-5.46 19.33-.53 20.44 0H53a15.93 15.93 0 014 9c.25 3.28-.9 4.65 0 8a9.86 9.86 0 004 6c.5.32 3.52 2.15 6 1 1.88-.88 1.86-2.74 3-3s3.3 1.44 7 9a11.91 11.91 0 003 5 12.51 12.51 0 008.48 3.52H90a12 12 0 0012-12V264.3a11.75 11.75 0 0122 8 20.64 20.64 0 000 10c.25 1 3.11 11.55 10 12 3.8.25 6.85-2.73 8-4l4-7c3.32 2.14 7.43 2.07 10 0 3.42-2.75 3.93-8.89 0-13 .33-2.33.67-4.67 1-7l5-1a24.89 24.89 0 0112 2 24.15 24.15 0 015 3l5 6c.14 2.85.29 5.69.43 8.54a12.23 12.23 0 003.57 8.46 12 12 0 008.48 3.52H198a12 12 0 006.81-2.12 12 12 0 0011.63 9.12H218a12 12 0 0012-12 19.77 19.77 0 017-21.52 20.25 20.25 0 017-3c3.37-.72 5.71-.26 10 0a92 92 0 0011 0l6 7-.3 10.08a12.23 12.23 0 003.52 8.48 12 12 0 008.48 3.52h1.56a12 12 0 0012-12V264.3h.44v9.08a12 12 0 0012 12h1.56a12 12 0 0012-12v-9.08H360c4.62-1.06 8.79.91 10 4a7 7 0 01-.39 5.26 12 12 0 0012 12h1.56a12 12 0 0012-12c.16-6.32 2.17-9 3.83-10.26 6.13-4.72 19.79 0 28 0h9l7-1c6.43.63 8.39 2.46 9 4 1.55 3.92-4.87 8.05-5 16a16.93 16.93 0 002 8 9.88 9.88 0 0011.17 3.26c4.7-1.85 5.76-6.92 5.83-7.26-3.5 5.2-2 11.63 2 14 2.83 1.68 6.82 1.26 10-1l3-8c.17.53 2.92 8.6 10 10 .65.13 5.91 1.09 9-2 6.07-6.08-3.2-20.86 1.76-32.89 1.47-3.56 3.29-4.68 4.24-5.11 1.86-.84 3.94-.48 8.11.25s5.54.78 7.17 1.69a12.79 12.79 0 012.72 2.06l1 3c.07 2.12 0 3.83 0 5a48.87 48.87 0 00.09 8c0 .18 0 .34.06.51.4 2.57.88 5.86 3.52 8.49a12 12 0 008.48 3.51h1.56a12 12 0 0012-12V264.3h.44v26.49a12 12 0 0012 12h1.56a12 12 0 0012-12V264.3H625a10.75 10.75 0 016.15 3.49c2.38 2.94 1.42 5.79 3.52 8.49 1.17 1.5 3.47 3.18 8.48 3.51h1.56c4.95-.34 7.27-2 8.49-3.51 2.36-2.93 1.25-6.13 3.8-9 2-2.19 4.86-2.82 7-3h18c3.63-1.15 5.88-.5 7 0 5.63 2.5 8.4 12.46 5.15 24.49a12 12 0 0012 12h1.56a12 12 0 0012-12V264.3h.44v26.49a12 12 0 0012 12l1.85-.49c.41 3.72 2.52 6.59 5 7 3.17.52 5.74-3.18 7-5a17.5 17.5 0 003-9c.4-9.72-7.28-12.2-7-22 0-1.32.36-7.49 3.71-9 1.14-.51 1.78-.11 7.29 0h17a9.6 9.6 0 016 2 9.89 9.89 0 013 5c2.31 7.81.35 24.84.15 26.49a12.26 12.26 0 003.52 8.49 12 12 0 008.48 3.51h1.56a12 12 0 0012-12V264.3h14.44v2.49a12 12 0 0012 12h1.56a12 12 0 0012-12v-2.49h32.44v17.49a12 12 0 0012 12h1.56a12 12 0 0012-12V264.3a7.89 7.89 0 019.29-2c3.43 1.74 4 5.68 4 6 1.33 16.76 1 22 1 22a74.53 74.53 0 01-1.85 12.49 12 12 0 0012 12h1.56a12 12 0 0012-12q.15-13.25.29-26.49v9l4-16 5-5s4-.08 6 0a25.5 25.5 0 019 2c5.06 2.54 6.71 13.39 4 26q-1.92 5.25-3.85 10.49a12 12 0 0012 12h1.56a12 12 0 0012-12q.15-8.75.29-17.49v-4l.15.49a12 12 0 0012 12 43.4 43.4 0 01-1.15-5.49c.17 0 1.12 10.68 7 13a7.08 7.08 0 005 0c4.88-1.88 7.38-10.36 6-21a76.08 76.08 0 01-3-20c-.1-7.93 1.19-10.56 0-18z"
                  fill="#fcd73d"
                />
                <path
                  class="cheese"
                  data-name="cheese__drip"
                  d="M160 275.3l-9-8"
                  fill="#fcd73d"
                />
              </g>
              <g class="lettuce">
                <path
                  class="lettuce"
                  data-name="lettuce"
                  d="M994 206.64h-83.86a32.81 32.81 0 00-18.14-5.17H680c-10.6 0-19.77 4.51-24.19 11.08H511.18a32.26 32.26 0 00-19.18-5.91H280a37.56 37.56 0 00-4 .22c-.76-.08-1.52-.14-2.3-.18-4.58-6.18-13.48-10.38-23.7-10.38H69c-10.2 0-19.07 4.18-23.67 10.34H27c-14.91 0-27 8.93-27 19.94 0 11 12.09 20 27 20h123.92A41.46 41.46 0 01169 236.3a42.69 42.69 0 0129 3h168c14.42-1.47 26.41-1.9 35-2 41.59-.48 46 6.26 47 9 0 .1.06.18.08.23h17.74a32.26 32.26 0 0019.18 5.91h212c10.6 0 19.77-4.52 24.19-11.08h73.67a32.81 32.81 0 0018.14 5.17h181c14.91 0 27-8.93 27-20 0-10.96-12.09-19.89-27-19.89z"
                  fill="#53a51e"
                />
              </g>
              <g class="ketchup">
                <circle
                  class="ketchup"
                  data-name="ketchup"
                  cx="677"
                  cy="209.3"
                  r="25"
                  fill="#a3231f"
                />
                <path
                  class="ketchup"
                  data-name="ketchup"
                  d="M851.5 184.3c-17 0-31.9 4.7-40.29 11.77a25 25 0 100 26.46c8.39 7.07 23.29 11.77 40.29 11.77 26.23 0 47.5-11.19 47.5-25s-21.27-25-47.5-25z"
                  fill="#a3231f"
                />
                <ellipse
                  class="ketchup"
                  data-name="ketchup"
                  cx="948"
                  cy="234"
                  rx="25"
                  ry="39"
                  transform="rotate(-5.85 650.045 356.1)"
                  fill="#a3231f"
                />
                <circle
                  class="ketchup"
                  data-name="ketchup"
                  cx="94"
                  cy="224.3"
                  r="28"
                  fill="#a3231f"
                />
                <ellipse
                  class="ketchup"
                  data-name="ketchup"
                  cx="464.5"
                  cy="216.8"
                  rx="17.5"
                  ry="24.5"
                  fill="#a3231f"
                />
                <ellipse
                  class="ketchup"
                  data-name="ketchup"
                  cx="555"
                  cy="216.3"
                  rx="73"
                  ry="25"
                  fill="#a3231f"
                />
                <path
                  class="ketchup"
                  data-name="ketchup"
                  d="M357 204.3c0-13.81-32.68-25-73-25s-73 11.19-73 25a8.08 8.08 0 00.09 1.2c-7 3.19-12.09 12.41-12.09 23.3 0 13.53 7.84 24.5 17.5 24.5s17.5-11 17.5-24.5a33.48 33.48 0 00-.63-6.5c13.13 4.33 31 7 50.63 7a183.67 183.67 0 0041-4.32c2.41 9.51 8.89 16.32 16.5 16.32 9.66 0 17.5-11 17.5-24.5a32.39 32.39 0 00-2.07-11.56c.07-.31.07-.63.07-.94z"
                  fill="#a3231f"
                />
              </g>
              <path
                d="M925 111.3C765.8-2.32 580.14-1.09 509 .3c-47.15.92-228.89 8.25-406 119-30.24 18.91-99.13 62-91 87 8.71 26.77 98.24 10 297 7 150.62-2.26 142.09 6.74 274 2 149.94-5.39 154.91-16.8 250-12 104.27 5.27 165.88 22.4 175 2 11.55-25.82-72.37-86.41-83-94z"
                fill="#fcbb67"
              />
              <g class="seeds">
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M270.76 88.96c-5.08-.07-8.19 19.27-8.8 27.09a19.06 19.06 0 002 10.83c.82 1.5 2.94 5.35 6.09 5.42s5.19-3.33 6.1-4.74c3-4.67 3-9.84 2.71-13.54-.54-7.89-3.34-24.99-8.1-25.06z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M189.54 177.89a19.17 19.17 0 00-5.83 9.36c-.4 1.66-1.45 5.93.83 8.11s6.08 1.05 7.7.63c5.38-1.41 8.84-5.24 11.15-8.16 4.91-6.19 14.41-20.68 11-23.95-3.75-3.49-19.11 8.67-24.85 14.01z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M190.43 120.07c-.3-5.06-19.82-6.75-27.66-6.79a19.09 19.09 0 00-10.65 2.82c-1.44.93-5.12 3.32-5 6.47.16 3 3.7 4.93 5.17 5.73 4.88 2.66 10 2.25 13.71 1.71 7.86-1.14 24.72-5.18 24.43-9.94z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M322.39 143.51c-4.71 1.89-.12 20.94 2.33 28.38a19.16 19.16 0 006 9.22c1.34 1.06 4.77 3.8 7.71 2.64s3.5-5.07 3.8-6.72c1-5.47-1-10.23-2.73-13.54-3.5-7.05-12.69-21.76-17.11-19.98z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M438.31 59.81c-4.71 1.89-.12 20.94 2.32 28.39a19.15 19.15 0 006.05 9.21c1.34 1.07 4.78 3.8 7.72 2.65s3.5-5.07 3.79-6.73c1-5.47-1.05-10.22-2.72-13.54-3.57-7.05-12.74-21.76-17.16-19.98z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M364.71 47.3c-3-.06-5.18 3.33-6.09 4.74-3 4.67-3 9.84-2.71 13.54.57 7.89 3.36 25 8.13 25.06 5.07.07 8.18-19.27 8.8-27.09a19.15 19.15 0 00-2-10.83c-.84-1.54-2.97-5.42-6.13-5.42z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M677.66 79.95c-3-.06-5.18 3.33-6.09 4.74-3 4.67-3 9.84-2.71 13.54.57 7.89 3.36 25 8.13 25.06 5.07.07 8.18-19.27 8.8-27.09a19.15 19.15 0 00-2-10.83c-.86-1.5-2.97-5.35-6.13-5.42z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M529.92 125.19c-2.68-1.34-6.11.79-7.54 1.67-4.72 2.93-6.91 7.62-8.25 11.08-2.87 7.36-7.68 24-3.4 26.12 4.55 2.24 15.65-13.91 19.56-20.7a19.12 19.12 0 002.81-10.66c-.1-1.71-.36-6.09-3.18-7.51z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M444.56 150.13c-5.3-1.66-10.28-.25-13.78 1-7.44 2.65-23.19 9.88-22 14.49 1.28 4.92 20.75 2.77 28.45 1.29a19.08 19.08 0 009.91-4.84c1.23-1.19 4.37-4.25 3.6-7.31-.74-2.92-4.58-4.12-6.18-4.63z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M564.14 51.67a19.07 19.07 0 00-6.44-9c-1.38-1-4.93-3.6-7.82-2.32s-3.28 5.22-3.5 6.88c-.74 5.51 1.48 10.17 3.3 13.41 3.86 6.9 13.65 21.2 18 19.24 4.62-2.05-.78-20.88-3.54-28.21z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M584.53 171.3a19.15 19.15 0 00-10.53 3.09c-1.41 1-5 3.46-4.78 6.61.24 3 3.83 4.82 5.33 5.58 5 2.53 10.09 2 13.75 1.34 7.78-1.36 24.52-5.86 24.11-10.6-.49-5.02-20.05-6.21-27.88-6.02z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M88.06 163.79a19.17 19.17 0 00-10.58 3.11c-1.41 1-5 3.46-4.77 6.61.23 3 3.83 4.83 5.32 5.59 5 2.52 10.09 2 13.75 1.33 7.79-1.36 24.53-5.85 24.11-10.6-.44-5.06-19.99-6.21-27.83-6.04z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M778.11 88.24c-1.68-.35-6-1.24-8.07 1.12s-.83 6.11-.35 7.71c1.6 5.32 5.56 8.65 8.55 10.85 6.37 4.68 21.2 13.65 24.34 10.07 3.35-3.82-9.36-18.73-14.9-24.27a19.07 19.07 0 00-9.57-5.48z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M718.34 162.3a19.05 19.05 0 00-5.49 9.56c-.35 1.67-1.25 6 1.11 8.07s6.11.84 7.72.36c5.32-1.6 8.65-5.55 10.85-8.54 4.69-6.37 13.67-21.19 10.09-24.33-3.81-3.35-18.74 9.34-24.28 14.88z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M890 133.71c-7.1-3.48-23.28-9.68-25.74-5.6-2.61 4.35 12.53 16.78 19 21.25a19.12 19.12 0 0010.38 3.7c1.71.05 6.1.16 7.75-2.53s-.26-6.16-1-7.66c-2.61-4.95-7.09-7.57-10.39-9.16z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M852.37 176.3c-4.1-3.72-9.17-4.52-12.85-4.85-7.82-.69-25-.68-25.87 4-.89 5 17.58 11.17 25.14 13a19 19 0 0011-.27c1.6-.58 5.72-2 6.29-5.15s-2.48-5.58-3.71-6.73z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M952.1 170.46a19.12 19.12 0 00-6.44-8.95c-1.38-1-4.93-3.59-7.81-2.31s-3.29 5.21-3.51 6.88c-.74 5.5 1.48 10.17 3.3 13.41 3.86 6.89 13.66 21.19 18 19.23 4.62-2.09-.78-20.92-3.54-28.26z"
                  fill="#ffed97"
                />
                <path
                  class="seeds"
                  data-name="seeds"
                  d="M620.92 84.42c-2.68-1.34-6.11.78-7.53 1.67-4.73 2.93-6.91 7.61-8.26 11.07-2.86 7.37-7.67 24-3.4 26.12 4.56 2.24 15.66-13.9 19.57-20.69a19.2 19.2 0 002.81-10.66c-.11-1.71-.36-6.1-3.19-7.51z"
                  fill="#ffed97"
                />
              </g>
            </svg>
          </div>
          <div class="right">
            <h2>Making Vector Graphics</h2>
            <div class="toppings">
              <h2>Build Your Hamburger</h2>
              <p>What toppings do you want?</p>
              <button id="seeds">Seeds</button>
              <button id="lettuce">Lettuce</button>
              <button id="ketchup">Ketchup</button>
              <button id="cheese">Cheese</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p><a href="https://www.anastasiamay.com">Anastasia May</a> 2021</p>
    </footer>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="scripts/jquery-ui.js"></script> -->

    <!-- GSAP -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/easing/EasePack.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <script src="scripts/script.js"></script>
  </body>
</html>
